{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Forkify project",
  "main": "index.js",
  "scripts": {
    "dev": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjconnor24/forkify.git"
  },
  "author": "Chris Connor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjconnor24/forkify/issues"
  },
  "homepage": "https://github.com/cjconnor24/forkify#readme",
  "devDependencies": {
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
